SECRET_KEY=ispmax2025_ultra_seguro
DATABASE_URL=sqlite:///ispmax.db
JWT_SECRET_KEY=ispmax_jwt_2025

MIKROTIK_HOST=192.168.88.1
MIKROTIK_USER=admin
MIKROTIK_PASS=tu_password_real
MIKROTIK_PORT=8728
MIKROTIK_USE_SSL=false

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=tuemail@gmail.com
MAIL_PASSWORD=tu_app_password
MAIL_DEFAULT_SENDER=no-reply@ispmax.com
